@mixin sm-max {
  @media (max-width: #{$dsk-xs}) {
      @content;
  }
}

$dsk-xs: 800px;

@mixin center-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

@import url('https://fonts.google.com/specimen/Exo?selection.family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900');

html, body {
  font-family: 'Exo', sans-serif;
  font-size: 10px;
  @include sm-max {
    font-size: 5px;
  }
}
*, *:before, *:after {
  box-sizing: inherit;
}

html {
  height: 100vh;
}

body {
  background: #000;
}

.bg {
  height: auto;
  @include sm-max {
  }
}

canvas {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 100vw;
  max-height: 100vh;
}

#container {
  @include center-flex;
  width: 100%;
  height: 100vh;
  h1 {
    z-index: 9999;
    color: white;
    font-size: 12rem;
    font-weight: 900;
  }
}

.container-hero {
  height: calc(3770px - 100vh);
  top: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  div.h1 {
    width: 50%;
    @include sm-max {
      width: 90%;
    }
    font-size: 8rem;
    font-weight: 600;
    text-align: center;
    color: white;
  }
}
